# Playbook

./: .gitignore  playbook.sln
Playbook.Bussiness/: Playbook.Bussiness.csproj
Playbook.Bussiness/Database/: db.sql
Playbook.Bussiness/Model/: Action.cs  BaseClass.cs  Branch.cs  BranchQuery.cs  DBInformation.cs  FieldCategoryEnum.cs  FieldType.cs  FieldTypeFactory.cs  FieldTypeRule.cs  FieldTypeRuleFactory.cs  ObjectField.cs  ObjectFieldFactory.cs  ObjectFieldFactoryBase.cs  ObjectType.cs  ObjectTypeFactory.cs  ObjectTypeFactoryBase.cs  Playbook.cs  PlaybookBranch.cs  PlaybookBranchFactory.cs  PlaybookBranchFactoryBase.cs  PlaybookDefinition.cs  PlaybookDefinitionFactory.cs  PlaybookDefinitionFactoryBase.cs  PlaybookFactory.cs  PlaybookFactoryBase.cs  PlaybookNode.cs  PlaybookNodeFactory.cs  PlaybookNodeFactoryBase.cs  PlaybookObject.cs  PlaybookObjectFactoryBase.cs  PlaybookObjectFactroy.cs  PlaybookRevision.cs  PlaybookRevisionFactory.cs  PlaybookRevisionFactoryBase.cs  Query.cs  QueryCondition.cs  QueryConditionFactory.cs  QueryConditionFactoryBase.cs  QueryFactory.cs  QueryFactoryBase.cs  (+2 more)
Playbook.Bussiness/PlaybookTree/: PlaybookBranch.cs  PlaybookDefinition.cs  PlaybookNode.cs  Query.cs  QueryValue.cs
Playbook.Common/: Playbook.Common.csproj
Playbook.Common/Instrumentation/: CallContext.cs  IInstrumentationLogManager.cs  IInstrumentationLogSink.cs  InstrumentationArgs.cs  InstrumentationContext.cs  InstrumentationContextExtensions.cs  InstrumentationLevel.cs  InstrumentationLog.cs  InstrumentationSerilogManager.cs  InstrumentationSerilogSink.cs  SeriLogManager.cs
Playbook.Common/Tenant/: TenantCallContext.cs  TenantContext.cs
Playbook.Data/: DataMode.cs  DataObject.cs  DataObjectFactory.cs  DatabaseHandler.cs  Playbook.Data.ClickHouse.csproj  SortDefinition.cs  SortOrder.cs  Sorter.cs
Playbook.Data.Mongo/: MongoHandler.cs  Playbook.Data.Mongo.csproj
Playbook.Engine/: BuilderClasses.cs  EmailSender.cs  NodeType.cs  Playbook.Engine.csproj  Program.cs  QueryBuilder.cs  WorkFlowEngine.cs
Playbook.Management/: Class1.cs
Playbook.Service/: HostConfiguration.cs  Playbook.Service.csproj  PlaybookErrorResponse.cs  Program.cs  Routes.cs  Startup.cs  WeatherForecast.cs  appsettings.json  serilogsetting.json
Playbook.Service.Tests/: ClickHouseTest.cs  Playbook.Service.UnitTest.csproj
Playbook.Service/Contracts/: NodeCriteria.cs  ObjectFieldRequest.cs  ObjectFieldResponse.cs  ObjectType.cs  PlaybookNodes.cs  PlaybookObjectListResponse.cs  PlaybookObjectRequest.cs  PlaybookObjectResponse.cs  PlaybookRequest.cs  PlaybookResponse.cs  PlaybookRevision.cs  PlaybookTreeResponse.cs  PlaybookVersions.cs  ServiceStatus.cs
Playbook.Service/Controllers/: BaseController.cs  DBConfigurationController.cs  FieldTypeController.cs  ObjectConfigurationController.cs  ObjectFieldController.cs  PlaybookConfigurationController.cs  PlaybookObjectController.cs  PlaybookTreeController.cs  ServiceStatusController.cs  WorkFlowBuilderController.cs
Playbook.Service/Filters/: InstrumentationActionContextAttribute.cs  SwaggerFilterAttribute.cs  TenantActionContextAttribute.cs
Playbook.Service/Handlers/: DBConfigurationHandler.cs  FieldTypeHandler.cs  ObjectConfigurationHandler.cs  ObjectFieldHandler.cs  PlaybookConfigurationHandler.cs  PlaybookObjectHandler.cs  PlaybookTreeHandler.cs  WorkFlowHandler.cs
Playbook.Service/Middlewares/: ErrorHandlingMiddleware.cs
Playbook.Service/Properties/: launchSettings.json
Playbook.Service/Properties/PublishProfiles/: FolderProfile 1.pubxml
Playbook.Web/: ErrorResponse.cs  Playbook.Web.csproj  PlaybookErrorCode.cs
Playbook.Web/Extensions/: HttpRequestExtension.cs
Playbook.Web/Middelwares/: ApiNameFilterAttribute.cs  TimedOperationMiddleware.cs
PlaybookApp/: Dockerfile
