<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Model\" />
	  <None Remove="Database\" />
	  <None Remove="Model\UuidFactory.json" />
	  <None Remove="PlaybookTree\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Playbook.Data\Playbook.Data.ClickHouse.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="JsonApiSerializer" Version="2.0.1" />
	</ItemGroup>
</Project>