<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playbook.Bussiness\Playbook.Bussiness.csproj" />
    <ProjectReference Include="..\Playbook.Common\Playbook.Common.csproj" />
    <ProjectReference Include="..\Playbook.Data.Mongo\Playbook.Data.Mongo.csproj" />
  </ItemGroup>
</Project>
